#kubernetes secret file to store information such as credentials

apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
type: Opaque
data:
    mongo-root-username: LW4gdXNlcm5hbWUK
    mongo-root-password: LW4gcGFzc3dvcmQK



# execute in terminal : $ echo -n "username" | base64
# this encodes the credentials in type base64 and the output is copied into this file.